{
  "manifest_version": "0.3",
  "name": "pedra-mcp",
  "display_name": "Pedra — AI Real Estate Photo & Video Editing",
  "version": "0.2.0",
  "description": "AI real-estate photo and video editing: virtual staging, renovation, room emptying, enhancement, sky replacement, object removal/blur, and property videos via the Pedra API.",
  "long_description": "Pedra brings AI real-estate media editing into Claude. One tool per Pedra API endpoint — virtual staging (furnish), renovation, empty room, photo enhancement, perspective correction, natural-language editing, sky replacement, object removal, privacy blur, and property video generation. Each tool is a single blocking call that returns the final image or video URL. Requires a Pedra API key (PEDRA_API_KEY), available at https://app.pedra.ai.",
  "author": {
    "name": "Pedra",
    "email": "felix@pedra.ai",
    "url": "https://pedra.ai"
  },
  "homepage": "https://pedra.ai/api-documentation",
  "documentation": "https://github.com/pedra-ai/pedra-mcp#readme",
  "support": "https://github.com/pedra-ai/pedra-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedra-ai/pedra-mcp"
  },
  "keywords": [
    "real-estate",
    "virtual-staging",
    "interior-design",
    "proptech",
    "photo-editing",
    "image-enhancement",
    "renovation",
    "real-estate-video",
    "home-staging",
    "ai"
  ],
  "license": "MIT",
  "privacy_policies": [
    "https://pedra.ai/privacy"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "PEDRA_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Pedra API Key",
      "description": "Your Pedra API key. Get one at https://app.pedra.ai.",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    { "name": "pedra_enhance", "description": "Enhance a real-estate photo: improve lighting, color, and sharpness." },
    { "name": "pedra_enhance_and_correct_perspective", "description": "Enhance a photo and correct vertical/horizontal perspective." },
    { "name": "pedra_empty_room", "description": "Remove all furniture and objects from a room." },
    { "name": "pedra_furnish", "description": "Virtually stage (furnish) a room with AI-generated furniture." },
    { "name": "pedra_renovation", "description": "Renovate a space (walls, floors, finishes), optionally furnished." },
    { "name": "pedra_edit_via_prompt", "description": "Edit an image from a natural-language instruction." },
    { "name": "pedra_sky_blue", "description": "Replace a dull or overcast sky with a clear blue one." },
    { "name": "pedra_remove_object", "description": "Remove an object from an image using a mask." },
    { "name": "pedra_blur", "description": "Blur objects (faces, license plates) for privacy." },
    { "name": "pedra_create_video", "description": "Create a property video from a list of images." },
    { "name": "pedra_credits", "description": "Read the account's plan and remaining credits (read-only)." },
    { "name": "pedra_feedback", "description": "Submit thumbs up/down feedback on a generated image." }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
